<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Keynote speakers | OWASP AppSec Europe &#039;16</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="OWASP AppSec Europe &#039;16 &raquo; Feed" href="/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="OWASP AppSec Europe &#039;16 &raquo; Comments Feed" href="/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.14"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='wp-content/plugins/siteorigin-panels/css/front.css%3Fver=2.4.25.css' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='wp-content/plugins/captcha/css/front_end_style.css%3Fver=4.2.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min.css%3Fver=4.7.14.css' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='wp-content/plugins/captcha/css/desktop_style.css%3Fver=4.2.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-bootstrap-css'  href='wp-content/themes/moesia/css/bootstrap/bootstrap.min.css%3Fver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-style-css'  href='wp-content/themes/moesia/style.css%3Fver=4.7.14.css' type='text/css' media='all' />
<style id='moesia-style-inline-css' type='text/css'>
.services-area { background-color:  !important; }
.services-area .widget-title { color: ; }
.services-area .widget-title:after { border-color: #a52222; }
.service-icon { background-color: #a52222; }
.service-title, .service-title a { color: #a52222; }
.service-desc { color: ; }
.employees-area { background-color:  !important; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title:after { border-color: #a52222; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: ; }
.employee-desc { color: ; }
.testimonials-area { background-color:  !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: #a52222; }
.client-function { color: ; }
.client-name { color: ; }
.testimonial-body { background-color: ; }
.testimonial-body:after { border-top-color: ; }
.testimonial-body { color: ; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: #a52222; }
.skill-bar div { background-color: #a52222; }
.skills-desc, .skills-list { color: ; }
.facts-area { background-color:  !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: #a52222; }
.fact { color: #a52222; }
.fact-name { color: ; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: #a52222; }
.slick-prev:before, .slick-next:before { color: #a52222; }
.blockquote-area { background-color:  !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area .widget-title:after { border-color: #a52222; }
.blockquote-area blockquote:before { color: #a52222; }
.blockquote-area blockquote { color: ; }
.social-area { background-color:  !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: #a52222; }
.social-area a:before { color: #a52222; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: #a52222; }
.project-image { background-color: #a52222; }
.link-icon, .pp-icon { color: #a52222; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: #a52222; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.all-news { color: ; border-color: ; }
.action-area .widget-title { color: #444444; }
.action-area .widget-title:after { border-color: #a52222; }
.action-text { color: #444444; }
.call-to-action { background-color: #a52222; }
.call-to-action { box-shadow: 0 5px 0 #c2503d; }
.welcome-desc { color: #ffffff; }
.welcome-button { background-color: #a52222; }
.welcome-button { box-shadow: 0 5px 0 #722121; }
.welcome-button:active { box-shadow: 0 2px 0 #722121; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"], ::selection { background-color: #a52222; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: #a52222; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: #a52222; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: #7c7c7c; }
.top-bar { background-color: ; }
.main-navigation a { color: ; }
.footer-widget-area, .site-footer { background-color: ; }
.welcome-logo { max-width:300px; }
.site-branding, .main-navigation li { padding-top:20px; padding-bottom:20px; }
.menu-toggle { margin:20px 0;}
@media screen and (min-width: 992px) { .is-sticky .site-branding, .is-sticky .main-navigation li { padding-top:10px; padding-bottom:10px; } }
.top-bar { position: relative !important; }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:100px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:100px; } }

</style>
<link rel='stylesheet' id='moesia-roboto-condensed-css'  href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A700&amp;ver=4.7.14' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&amp;ver=4.7.14' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-font-awesome-css'  href='wp-content/themes/moesia/fonts/font-awesome.min.css%3Fver=4.7.14.css' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-animations-css'  href='wp-content/themes/moesia/css/animate/animate.min.css%3Fver=4.7.14.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='?sccss=1&#038;ver=4.7.14' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/stop-user-enumeration/js/commentauthor.js%3Fver=4.7.14'></script>
<script type='text/javascript' src='wp-content/themes/moesia/js/waypoints.min.js%3Fver=1'></script>
<script type='text/javascript' src='wp-content/themes/moesia/js/jquery.nicescroll.min.js%3Fver=1'></script>
<script type='text/javascript' src='wp-content/themes/moesia/js/nicescroll-init.js%3Fver=1'></script>
<script type='text/javascript' src='wp-content/themes/moesia/js/wow.min.js%3Fver=1'></script>
<script type='text/javascript' src='wp-content/themes/moesia/js/wow-init.js%3Fver=1'></script>
<script type='text/javascript' src='wp-content/themes/moesia/js/jquery.sticky.js%3Fver=1'></script>
<script type='text/javascript' src='wp-content/themes/moesia/js/scripts.js%3Fver=1'></script>
<script type='text/javascript' src='wp-content/themes/moesia/js/jquery.fitvids.js%3Fver=1'></script>
<link rel='https://api.w.org/' href='/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.14" />
<link rel="canonical" href="/?page_id=128" />
<link rel='shortlink' href='/?p=128' />
<link rel="alternate" type="application/json+oembed" href="/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=%2F%3Fpage_id%3D128" />
<link rel="alternate" type="text/xml+oembed" href="/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=%2F%3Fpage_id%3D128&#038;format=xml" />
<!--[if lt IE 9]>
<script src="/wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(wp-content/uploads/2016/02/Rome_bg_OWASP.jpg);
					    					}
				}		
			</style>
	</head>

<body class="page-template page-template-page_testimonials page-template-page_testimonials-php page page-id-128 page-child parent-pageid-43 group-blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html%3Fpage_id=128.html#content">Skip to content</a>

								<header id="masthead" class="site-header" role="banner">
											</header><!-- #masthead -->
		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><h1 class="site-title"><a href="/" rel="home">OWASP AppSec Europe &#039;16</a></h1><h2 class="site-description"></h2></div><button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
</div></nav></div></div>
						<div id="content" class="site-content clearfix container">
		


	<div id="primary" class="content-area fullwidth">
		<main id="main" class="site-main" role="main">

			<header class="entry-header">
				<h1 class="entry-title">Keynote speakers</h1>			</header><!-- .entry-header -->

							<div class="testimonials clearfix">
																							<div class="testimonial col-md-6 col-sm-6 fadeInUp">
							<div class="testimonial-body"><p><strong><em>Bugs ruin everything</em></strong></p>
<div>
<p><em>Abstract</em>:</p>
<p>In this talk, I’ll briefly discuss some popular forms of finding vulnerabilities and why it is so difficult to find these flaws.  I’ll then walk through examples of some of my favorite bugs, including some of which I’ve discovered over the years, and discuss in these cases why they were particularly difficult to find, why common techniques may have failed on them, or why they were especially impactful.</p>
<div></div>
<div><em>B</em><em>io</em>:</div>
<div>Charlie Miller is a senior security engineer at Uber ATC, a hacker, and a gentleman. Back when he still had time to research, he was the first with a public remote exploit for both the iPhone and the G1 Android phone. He is a four-time winner of the CanSecWest Pwn2Own competition. He has authored three information security books and holds a PhD from the University of Notre Dame. He has hacked browsers, phones, cars, and batteries. Charlie spends his free time trying to get back together with Apple, but sadly they still list their relationship status as ‘it’s complicated’.</div>
</div>
</div>
															<img class="client-photo col-md-4" src="wp-content/uploads/2016/04/Charlie-Miller.jpg" alt="Charlie Miller">
														<h4 class="client-name col-md-8">Charlie Miller</h4>
															<span class="client-function col-md-8">Senior Security Engineer</span>
													
						</div>
																							<div class="testimonial col-md-6 col-sm-6 fadeInUp">
							<div class="testimonial-body"><div><em><strong>Hardening the Web Platform</strong></em></div>
<div></div>
<div><em>Abstract:</em></div>
<div>Like every large software project, browsers are accidentally broken. But put these unintentional bugs aside for the moment, and imagine an alternate universe in which the browser implements every relevant standard perfectly. Even in this sincerely mythical world, users aren&#8217;t safe, because from a security perspective the internet is in many ways broken by design.</div>
<p>Let&#8217;s talk about how we&#8217;re beginning to mitigate some of these platform-level risks by hardening the defaults, removing barriers to TLS deployment, and giving developers access to new APIs that can be used to lock themselves down even further.</p>
<div></div>
<div><em>Bio:</em></div>
<div>Mike is a philosophy student, cleverly disguised as a member of Chrome&#8217;s security team in Munich, Germany. Since it would be slightly more than difficult to make a living sitting under a tree reading Kant, he&#8217;s focused his energies on the web, which has proven itself to be a wonderful decision. Mike works on web platform security feature implementation in Chromium and Blink, and specifications in various standards bodies.</div>
</div>
															<img class="client-photo col-md-4" src="wp-content/uploads/2016/04/mike_west.png" alt="Mike West">
														<h4 class="client-name col-md-8">Mike West</h4>
													
						</div>
																							<div class="testimonial col-md-6 col-sm-6 fadeInUp">
							<div class="testimonial-body"><p><em><strong>Can Security Keep Up the Pace with Frictionless IT?</strong></em></p>
<p><em>Abstract</em>:</p>
<p>Public cloud services made personal IT incredibly fast and easy to use. And now consumers expect the same kind of frictionless experience from enterprise IT. The demand for “frictionless IT” is growing and will be the only acceptable IT for new generations of business users. This demand is reshaping how applications are designed, developed, and released. Is the security industry ready to support this revolution?</p>
<p>&nbsp;</p>
<p><em>Bio</em>: Alessandro Perilli is the general manager for cloud management strategy at Red Hat and and is a widely respected authority on virtualisation and cloud computing. Prior to joining Red Hat, Alessandro was a Research Director at Gartner, leading the private cloud research program in Gartner&#8217;s Technical Professionals division. Here, Alessandro spent time consulting for large end-user organizations and cloud vendors, advising enterprises on how to develop a cloud adoption strategy and writing multiple cloud publications, including &#8220;Climbing the Cloud Orchestration Curve&#8221; and &#8220;Market Profile: Cloud Management Platforms&#8221;. He was also one of the early Virtualization evangelists and entrepreneurs and is an accomplished international conference speaker. He is based in London.</p>
</div>
															<img class="client-photo col-md-4" src="wp-content/uploads/2016/03/alessandro.jpg" alt="Alessandro Perilli">
														<h4 class="client-name col-md-8">Alessandro Perilli</h4>
															<span class="client-function col-md-8">General Manager, Cloud Management Strategy at Red Hat</span>
													
						</div>
									</div>	

				
			

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- #content -->
		
		
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
</div>
			</footer><!-- #colophon -->
	</div><!-- #page -->

<script type='text/javascript' src='wp-content/themes/moesia/js/navigation.js%3Fver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/moesia/js/skip-link-focus-fix.js%3Fver=20130115'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.7.14'></script>

</body>
</html>

